# InventoryManagementSystem

./: App.xaml  App.xaml.cs  DataModel1.edml  InventoryManagementSystem.csproj  InventoryManagementSystem.sln  app.manifest
Helpers/: EnumToBooleanConverter.cs
IMS_Model/: DataModel1.Designer.cs  DataModel1.Diagram1.view  DataModel1.csdl  DataModel1.edml  DataModel1.edps  DataModel1.msl  DataModel1.ssdl
Models/: AppConfig.cs  Class1.cs  DataColor.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Pages/人员管理/: 添加操作人员.xaml  添加操作人员.xaml.cs
Views/Pages/基本信息设置/: 供应商管理.xaml  供应商管理.xaml.cs  新增供应商.xaml  新增供应商.xaml.cs
Views/Pages/设备管理页面/: 设备信息添加页面.xaml  设备信息添加页面.xaml.cs  设备信息管理.xaml  设备信息管理.xaml.cs  设备折旧报表.xaml  设备折旧报表.xaml.cs
Views/Pages/设备类型管理页面/: 添加设备类型.xaml  添加设备类型.xaml.cs  设备类型列表.xaml  设备类型列表.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
