<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImModel" Alias="Self" d1p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d1p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ImEntities" annotation:LazyLoadingEnabled="true" ed:Guid="2c531caa-fba9-445c-a452-a2bef0de2756">
    <EntitySet Name="AccidentLevels" EntityType="ImModel.AccidentLevel" />
    <EntitySet Name="AccidentNatures" EntityType="ImModel.AccidentNature" />
    <EntitySet Name="AccidentReports" EntityType="ImModel.AccidentReport" />
    <EntitySet Name="DepartmentTables" EntityType="ImModel.DepartmentTable" />
    <EntitySet Name="DocumentManagements" EntityType="ImModel.DocumentManagement" />
    <EntitySet Name="EquipmentInfos" EntityType="ImModel.EquipmentInfo" />
    <EntitySet Name="EquipmentMaintenanceRecords" EntityType="ImModel.EquipmentMaintenanceRecord" />
    <EntitySet Name="EquipmentMaintenanceReplacementSpareParts" EntityType="ImModel.EquipmentMaintenanceReplacementSparePart" />
    <EntitySet Name="EquipmentTypes" EntityType="ImModel.EquipmentType" />
    <EntitySet Name="FaultCategories" EntityType="ImModel.FaultCategory" />
    <EntitySet Name="InstallationLocationInfos" EntityType="ImModel.InstallationLocationInfo" />
    <EntitySet Name="MaintenanceLevels" EntityType="ImModel.MaintenanceLevel" />
    <EntitySet Name="PartnerInfos" EntityType="ImModel.PartnerInfo" />
    <EntitySet Name="SparePartInfos" EntityType="ImModel.SparePartInfo" />
    <EntitySet Name="SparePartInventoryChangeHistories" EntityType="ImModel.SparePartInventoryChangeHistory" />
    <EntitySet Name="SparePartInventoryChangeReasons" EntityType="ImModel.SparePartInventoryChangeReason" />
    <EntitySet Name="SparePartInventoryChecks" EntityType="ImModel.SparePartInventoryCheck" />
    <EntitySet Name="SparePartInventoryCheckDetails" EntityType="ImModel.SparePartInventoryCheckDetail" />
    <EntitySet Name="SparePartTypes" EntityType="ImModel.SparePartType" />
    <EntitySet Name="UnitOfMeasurements" EntityType="ImModel.UnitOfMeasurement" />
    <EntitySet Name="UnitTypes" EntityType="ImModel.UnitType" />
    <EntitySet Name="UserInfoViews" EntityType="ImModel.UserInfoView" />
  </EntityContainer>
  <EntityType Name="AccidentLevel" ed:Guid="38d8207c-68ef-4528-8bdc-7039f21f14cd">
    <Documentation>
      <Summary>浜嬫晠绾у埆</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="706dff74-8e3f-4b86-993a-7d5dcc935d28">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentLevelName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="38e0310e-5cec-44d3-96a7-cc85542dd2ed">
      <Documentation>
        <Summary>浜嬫晠绾у埆鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="9293a967-e2f8-460f-a363-913fa41c180e">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="AccidentNature" ed:Guid="8a4ce74d-42bd-47d5-8b09-03485717a2b5">
    <Documentation>
      <Summary>浜嬫晠鎬ц川</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="adfa1caa-8b8a-4cb5-ab23-43394c45ff13">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentNatureName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="dfc0ee7c-2af9-43a8-90d3-e8251d9e0a3f">
      <Documentation>
        <Summary>浜嬫晠鎬ц川鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="0c1e91af-0a11-4154-8a31-5019e23b1239">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="AccidentReport" ed:Guid="3b477521-3add-4a2f-aeca-2c24a871ea20">
    <Documentation>
      <Summary>浜嬫晠鎶ュ憡</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="c565a8b1-a8f0-43d4-ab76-1a5eba5faf38">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceNumber" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="1c2758e9-52f3-45c1-acd8-003574b93aac">
      <Documentation>
        <Summary>璁惧缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentDate" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="74dbebf0-a3b3-46fc-beb4-411dcf15eca4">
      <Documentation>
        <Summary>浜嬫晠鏃ユ湡</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentDepartmentId" Type="Int32" ed:ValidateRequired="false" ed:Guid="2c1d6cf3-6ed0-4726-aed4-86285712da83">
      <Documentation>
        <Summary>浜嬫晠閮ㄩ棬ID</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentLevelId" Type="Int32" ed:ValidateRequired="false" ed:Guid="3eb624e0-76fc-44ee-a01b-86d586fd3512">
      <Documentation>
        <Summary>浜嬫晠绾у埆ID</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentNature" Type="Int32" ed:ValidateRequired="false" ed:Guid="8ba582eb-efcc-40e7-92a3-537acf970007">
      <Documentation>
        <Summary>浜嬫晠鎬ц川</Summary>
      </Documentation>
    </Property>
    <Property Name="EconomicLoss" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="5b6ea370-be39-4e06-b056-922aee082891">
      <Documentation>
        <Summary>缁忔祹鎹熷け</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentProcess" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="5b78dd4a-6fe0-41c0-8e02-11f3f095cbac">
      <Documentation>
        <Summary>浜嬫晠缁忚繃</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentInvestigation" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="222a0642-755f-4f83-ad14-7f4fd6b5ccf8">
      <Documentation>
        <Summary>浜嬫晠璋冩煡</Summary>
      </Documentation>
    </Property>
    <Property Name="PreventionSummary" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="26a90ce0-f447-4cbb-9a56-09ac11c712e4">
      <Documentation>
        <Summary>闃茶寖鎬荤粨</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="DepartmentTable" ed:Guid="2629aefc-f9b4-41ee-ad1e-5cab8f973487">
    <Documentation>
      <Summary>閮ㄩ棬琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="1d6bff3b-c27f-41ad-bfdd-354f88c94d08">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="DepartmentName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="96b52d26-054d-472d-871b-7eda8f0a4664">
      <Documentation>
        <Summary>閮ㄩ棬鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="cc3c1ddc-5395-4507-b264-61c85525c228">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="DocumentManagement" ed:Guid="d332473a-2f9c-40e4-8b62-3ef1248639c6">
    <Documentation>
      <Summary>鏂囨。绠＄悊</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="58ffb1bb-dbd8-47b8-af37-9207614654c7">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceNumber" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="a0b01c9f-35cd-4a62-bb68-37225918c7b4">
      <Documentation>
        <Summary>璁惧缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="DocumentName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="6b888c91-8ac2-4445-ba5a-f37a9334bc26">
      <Documentation>
        <Summary>鏂囨。鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="DocumentType" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="51a1759c-fd84-472e-ab07-b5b70d25d41c">
      <Documentation>
        <Summary>鏂囨。绫诲瀷</Summary>
      </Documentation>
    </Property>
    <Property Name="UploadDate" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="10bb04dc-b31f-4d63-a584-f980e3d1ea9a">
      <Documentation>
        <Summary>涓婁紶鏃ユ湡</Summary>
      </Documentation>
    </Property>
    <Property Name="DocumentAttachment" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="eb135a10-fcc1-4847-9d7e-ad8f739834a9">
      <Documentation>
        <Summary>鏂囨。闄勪欢</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="af923a68-314d-4700-8528-2459ec34009f">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="EquipmentInfo" ed:Guid="53b7692b-9f4d-4ae2-aca3-588fedc1ddc6">
    <Documentation>
      <Summary>璁惧淇℃伅琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="0a943424-23c4-4dd6-8d86-2610d6bd6038">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceNumber" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="e2eef057-ec3b-4b5d-aa59-cdfd36b2d109">
      <Documentation>
        <Summary>璁惧缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceName" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="02741da2-2107-40ea-b7e0-1af323dde48c">
      <Documentation>
        <Summary>璁惧鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="Quantity" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="64b3a245-ad33-4a53-af08-c7c686c39ba2">
      <Documentation>
        <Summary>鏁伴噺</Summary>
      </Documentation>
    </Property>
    <Property Name="SpecificationModel" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="1c7f9334-3d99-441c-8ab9-fbffaf8f248b">
      <Documentation>
        <Summary>瑙勬牸鍨嬪彿</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceCategoryId" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="e3287f3e-c21a-4716-b9f9-f816405bbb5d">
      <Documentation>
        <Summary>璁惧绫诲埆ID</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceImage" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="5840c581-9ed4-45a1-a9af-74b188ece37b">
      <Documentation>
        <Summary>璁惧鍥剧墖</Summary>
      </Documentation>
    </Property>
    <Property Name="Manufacturer" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="7507268f-ceb1-42d0-accb-4fbbefb9f2e7">
      <Documentation>
        <Summary>鐢熶骇鍘傚晢</Summary>
      </Documentation>
    </Property>
    <Property Name="TotalPower" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="e4667877-2111-454c-8af9-74985e55fc60">
      <Documentation>
        <Summary>鎬诲姛鐜?</Summary>
      </Documentation>
    </Property>
    <Property Name="Distributor" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="a7d8756e-6c65-4d92-b24f-9970454223ce">
      <Documentation>
        <Summary>缁忛攢鍟?</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceIdentifier" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="71ad1985-2234-40a1-a4b8-35a607dc8a89">
      <Documentation>
        <Summary>璁惧鏍囪瘑</Summary>
      </Documentation>
    </Property>
    <Property Name="PurchaseTime" Type="String" Nullable="false" Unicode="true" ed:ValidateRequired="true" ed:Guid="e148a0c9-b1db-4342-92ee-585c8f43ef1b">
      <Documentation>
        <Summary>璐疆鏃堕棿</Summary>
      </Documentation>
    </Property>
    <Property Name="AssetOriginalValue" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="c3ba9dc1-0f14-4f60-af93-f542fcad112b">
      <Documentation>
        <Summary>璧勪骇鍘熷€?</Summary>
      </Documentation>
    </Property>
    <Property Name="AssetManager" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="d1274e05-4b03-4f30-9b81-1da606c0fe89">
      <Documentation>
        <Summary>璧勪骇璐熻矗浜?</Summary>
      </Documentation>
    </Property>
    <Property Name="ResidualValueRate" Type="Single" Nullable="false" DefaultValue="0.05" ed:ValidateRequired="true" ed:Guid="8014df01-60be-421e-88ef-2dc7727b5162">
      <Documentation>
        <Summary>娈嬪€肩巼</Summary>
      </Documentation>
    </Property>
    <Property Name="DepreciationMonth" Type="Int32" Nullable="false" DefaultValue="20" ed:ValidateRequired="true" ed:Guid="573557b1-bd2f-4508-9c49-3d6355615037">
      <Documentation>
        <Summary>鎶樻棫鏈?</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceStatus" Type="String" DefaultValue="'璁惧姝ｅ父'" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="17852893-adf1-4ac6-b4d9-ba8d56f78065">
      <Documentation>
        <Summary>璁惧鐘舵€?</Summary>
      </Documentation>
    </Property>
    <Property Name="UsingDepartmentId" Type="Int32" ed:ValidateRequired="false" ed:Guid="ddeb5a09-2b4a-4e8e-9db4-ad007b0b9f56">
      <Documentation>
        <Summary>浣跨敤閮ㄩ棬ID</Summary>
      </Documentation>
    </Property>
    <Property Name="Operator" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="120e8018-2177-45ce-9745-2fcec5b866ac">
      <Documentation>
        <Summary>鎿嶄綔浜哄憳</Summary>
      </Documentation>
    </Property>
    <Property Name="InstallationLocation" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="72e20a5f-7c7b-4a8c-a75a-484e97bb4301">
      <Documentation>
        <Summary>瀹夎鍦扮偣</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="3b0661b7-cffe-419e-a6f2-87211c3e36e3">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
    <Property Name="AccumulatedDepreciationMonths" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="f72bb76d-1235-4d77-892c-d389a9bea746">
      <Documentation>
        <Summary>绱鎶樻棫鏈堜唤</Summary>
      </Documentation>
    </Property>
    <Property Name="MonthlyDepreciationAmount" Type="Int32" ed:ValidateRequired="false" ed:Guid="c15593f8-2c6e-4af9-87fe-18be413f4572">
      <Documentation>
        <Summary>鏈堟姌鏃ч</Summary>
      </Documentation>
    </Property>
    <Property Name="NetValue" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="4b84c961-58a8-43bb-a433-f2e0945f5534">
      <Documentation>
        <Summary>鍑€鍊?</Summary>
      </Documentation>
    </Property>
    <Property Name="MonthlyDepreciationRate" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="2949a8dc-0d19-435a-8489-c7b6f80515c4">
      <Documentation>
        <Summary>鏈堟姌鏃х巼</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="EquipmentMaintenanceRecord" ed:Guid="d2e7f079-ee02-416f-83ce-7ed138cc48b3">
    <Documentation>
      <Summary>璁惧缁翠慨璁板綍琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="bb84ddcd-53d7-4695-bb81-fd24fc10b093">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceOrderNumber" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="494ec780-657f-4fd2-a209-c8dc1eca768b">
      <Documentation>
        <Summary>缁翠慨鍗曞彿</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceNumber" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="d51e7255-49e2-4508-8f24-53a4db47939b">
      <Documentation>
        <Summary>璁惧缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceCompleted" Type="Int32" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="7dec6f3e-cde7-4ee8-ad8c-7d038fdc9cef">
      <Documentation>
        <Summary>缁翠慨鏄惁瀹屾垚</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceApplicant" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="fb06498f-4e4e-4689-b9b9-9d24740d2e65">
      <Documentation>
        <Summary>缁翠慨鐢宠浜?</Summary>
      </Documentation>
    </Property>
    <Property Name="TimeOfRepair" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="1158221d-f84f-4e51-9304-041fdf667ecc">
      <Documentation>
        <Summary>閫佷慨鏃堕棿</Summary>
      </Documentation>
    </Property>
    <Property Name="FaultDescription" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="08406931-a805-44de-bb45-cd0f859cfe21">
      <Documentation>
        <Summary>鏁呴殰鎻忚堪</Summary>
      </Documentation>
    </Property>
    <Property Name="CompletionTime" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="ef0fc403-4161-4c22-a2a0-b9b4e1df3809">
      <Documentation>
        <Summary>瀹屾垚鏃堕棿</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceLevel" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="d1093532-8e6f-46d2-8308-2389c6d89967">
      <Documentation>
        <Summary>缁翠慨绾у埆</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceCost" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="faaa7690-def7-4887-b601-787d4a0771ca">
      <Documentation>
        <Summary>缁翠慨璐圭敤</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceResponsiblePerson" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="85fcf4fb-5254-4ecd-975f-3c4918887248">
      <Documentation>
        <Summary>缁翠慨璐熻矗浜?</Summary>
      </Documentation>
    </Property>
    <Property Name="FaultAnalysisAndWorkDetails" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="63387e15-f228-415c-84bf-6a0fb75be7f7">
      <Documentation>
        <Summary>鏁呴殰鍒嗘瀽鍙婂伐浣滄槑缁?</Summary>
      </Documentation>
    </Property>
    <Property Name="Rating" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="677efada-2995-482c-9061-fcad4b66dba1">
      <Documentation>
        <Summary>璇勫垎</Summary>
      </Documentation>
    </Property>
    <Property Name="FaultCategory" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="d0580b33-a9fa-4b81-9729-33acd05fe7a5">
      <Documentation>
        <Summary>鏁呴殰绫诲埆</Summary>
      </Documentation>
    </Property>
    <Property Name="ReasonForRejection" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="08362224-f541-4286-8a4c-6ecaecc49728">
      <Documentation>
        <Summary>鎷掔粷鍘熷洜</Summary>
      </Documentation>
    </Property>
    <Property Name="RecordCount" Type="Int32" ed:ValidateRequired="false" ed:Guid="c075ef27-bf71-440f-af8f-4a1acd0685ae">
      <Documentation>
        <Summary>璁板綍鏁?</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="EquipmentMaintenanceReplacementSparePart" ed:Guid="cde062b6-6e60-429a-b105-056ca31a3b84">
    <Documentation>
      <Summary>璁惧缁翠慨鏇挎崲澶囦欢琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="c8c217a2-b735-41cd-894f-61886edd5f60">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="SparePartNumberId" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="a4082ac7-71d6-4515-9fbe-9de3d989bfcf">
      <Documentation>
        <Summary>澶囦欢缂栧彿ID</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceOrderNumberId" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="178b561e-7df7-4788-96dd-027788c7bddd">
      <Documentation>
        <Summary>缁翠慨鍗曞彿ID</Summary>
      </Documentation>
    </Property>
    <Property Name="UsageQuantity" Type="Int32" ed:ValidateRequired="false" ed:Guid="ae486289-3fe8-45d8-9d31-9bf2bcf1a6d6">
      <Documentation>
        <Summary>浣跨敤鏁伴噺</Summary>
      </Documentation>
    </Property>
    <Property Name="UsageDate" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="2a12f2c0-b071-47d9-bc95-17af0e7c6bd2">
      <Documentation>
        <Summary>浣跨敤鏃ユ湡</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="EquipmentType" ed:Guid="12d492f9-ee97-438b-8bea-e901fcc64262">
    <Documentation>
      <Summary>璁惧绫诲瀷</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="35a91061-c8db-4224-8c94-7e7fb409669b" />
    <Property Name="EquipmentTypeName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="99af4b63-a5fa-4695-bce9-01994b1be4c6">
      <Documentation>
        <Summary>璁惧绫诲瀷鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="129998fa-ff95-46ac-b6b2-29df3b077821">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="FaultCategory" ed:Guid="f98c9514-c27a-4896-b36c-5166ea187597">
    <Documentation>
      <Summary>鏁呴殰绫诲埆</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="85db8472-95ce-42ae-a1b1-c85791627f7f">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="FaultName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="2822616c-8680-4f7b-b0de-c5ec10c1e4b0">
      <Documentation>
        <Summary>鏁呴殰鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="6a11b146-9546-4d3e-aa47-ae00db6bb94e">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="InstallationLocationInfo" ed:Guid="2824d741-876e-4488-92a0-1b02407a91f8">
    <Documentation>
      <Summary>瀹夎鍦扮偣淇℃伅</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="d8ee51ff-d70b-43f8-ac9a-75cccfe75010">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="LocationName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="a1eb1c38-944c-4765-9681-803e41e821ee">
      <Documentation>
        <Summary>鍦扮偣鍚嶇О</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="MaintenanceLevel" ed:Guid="79d009cd-c67f-4ab6-a7d1-c9d78ed064f2">
    <Documentation>
      <Summary>缁翠慨绾у埆</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="0f63ab33-f6ae-4eef-816b-69a7382dfa2c">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceLevelName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="64ec74dc-fa33-4544-afa5-353c971e8c84">
      <Documentation>
        <Summary>缁翠慨绾у埆鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="944ed054-7cfe-48a1-8ae8-912ceeed3797">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="PartnerInfo" ed:Guid="640d77ff-4125-4013-b186-e57072b39709">
    <Documentation>
      <Summary>鍚堜綔鍗曚綅淇℃伅</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="69598ee5-c71a-484f-878d-410a99ccc66c">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="UnitNumber" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="9450ffd5-030f-411a-b11b-6b75deac6220">
      <Documentation>
        <Summary>鍗曚綅缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="UnitName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="278af48b-3e50-427d-a150-ee4949c8f0c2">
      <Documentation>
        <Summary>鍗曚綅鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="UnitTypeId" Type="Int32" ed:ValidateRequired="false" ed:Guid="f3441cc5-066f-46c4-87eb-c03260be1570">
      <Documentation>
        <Summary>鍗曚綅绫诲瀷ID</Summary>
      </Documentation>
    </Property>
    <Property Name="ContactPerson" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="19d573c6-4e78-48f2-a3e4-3408d9b3bf49">
      <Documentation>
        <Summary>鑱旂郴浜?</Summary>
      </Documentation>
    </Property>
    <Property Name="ContactPhone" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="739c3932-36ff-4b3e-9da3-3b198ce90078">
      <Documentation>
        <Summary>鑱旂郴鐢佃瘽</Summary>
      </Documentation>
    </Property>
    <Property Name="Fax" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="d96333a9-be3e-4698-8d0c-cd287f210db6">
      <Documentation>
        <Summary>浼犵湡</Summary>
      </Documentation>
    </Property>
    <Property Name="TaxNumber" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="62a8e510-b21c-442e-908b-7cf660f4fee8">
      <Documentation>
        <Summary>绋庡彿</Summary>
      </Documentation>
    </Property>
    <Property Name="Address" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="4b0c9b14-9ada-4005-8921-d68cc358911d">
      <Documentation>
        <Summary>鍦板潃</Summary>
      </Documentation>
    </Property>
    <Property Name="PostalCode" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="c321a5cf-b48c-4545-ae28-d27a93b81097">
      <Documentation>
        <Summary>閭紪</Summary>
      </Documentation>
    </Property>
    <Property Name="Email" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="0d79cc1f-e886-47a4-a482-ea40414930b9">
      <Documentation>
        <Summary>鐢靛瓙淇＄</Summary>
      </Documentation>
    </Property>
    <Property Name="BankName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="fa454cf0-a036-4e51-8512-c7a4a6b83461">
      <Documentation>
        <Summary>寮€鎴烽摱琛?</Summary>
      </Documentation>
    </Property>
    <Property Name="Account" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="af919416-8f06-4f46-9067-d6a1430f4e64">
      <Documentation>
        <Summary>璐︽埛</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="3e9aeec3-dc45-49e2-bc35-85665c64ba82">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
    <Property Name="TotalPartners" Type="Int32" ed:ValidateRequired="false" ed:Guid="c3a55bda-6bc8-4354-ae32-2b2dd0bb8aa1">
      <Documentation>
        <Summary>鍚堜綔鍗曚綅鎬绘暟</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="SparePartInfo" ed:Guid="29980279-7965-41fd-aa1f-6a98ae023a7f">
    <Documentation>
      <Summary>澶囦欢淇℃伅琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="8b076ab0-d2f1-42d4-9252-b1617b13d9a7">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="SparePartNumber" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="7c1ebc46-3e36-4c4d-a3bb-8f5b2db180f0">
      <Documentation>
        <Summary>澶囦欢缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="SparePartName" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="b719749e-7fe4-46a2-9c5d-e66fc682155c">
      <Documentation>
        <Summary>澶囦欢鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="SpecificationModel" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="2db388bd-e124-4f88-ad05-a333fd8d6713">
      <Documentation>
        <Summary>瑙勬牸鍨嬪彿</Summary>
      </Documentation>
    </Property>
    <Property Name="SparePartImage" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="75397a09-f931-451f-9951-05774990ea03">
      <Documentation>
        <Summary>澶囦欢鍥剧墖</Summary>
      </Documentation>
    </Property>
    <Property Name="SparePartTypeId" Type="Int32" ed:ValidateRequired="false" ed:Guid="08457d70-c446-49a4-a9bd-eca37d163a18">
      <Documentation>
        <Summary>澶囦欢绫诲瀷ID</Summary>
      </Documentation>
    </Property>
    <Property Name="UnitOfMeasurement" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="fa04cbfb-8423-4d9a-91d5-745cbbf12cbc">
      <Documentation>
        <Summary>璁￠噺鍗曚綅</Summary>
      </Documentation>
    </Property>
    <Property Name="UnitPrice" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="4b640d35-26e1-427b-b798-b554a6d96f58">
      <Documentation>
        <Summary>鍗曚环</Summary>
      </Documentation>
    </Property>
    <Property Name="Manufacturer" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="7f676893-3de2-4fe1-a6e9-dcd13decb7d5">
      <Documentation>
        <Summary>鐢熶骇鍘傚晢</Summary>
      </Documentation>
    </Property>
    <Property Name="Distributor" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="2257b5e6-92d2-4e8a-90d2-571578deb1d4">
      <Documentation>
        <Summary>缁忛攢鍟?</Summary>
      </Documentation>
    </Property>
    <Property Name="StorageLocation" Type="Int32" ed:ValidateRequired="false" ed:Guid="7f1e7016-e863-4ee9-9b99-2520b713f8c4">
      <Documentation>
        <Summary>瀛樻斁浣嶇疆</Summary>
      </Documentation>
    </Property>
    <Property Name="CurrentInventory" Type="Int32" ed:ValidateRequired="false" ed:Guid="f858d962-a613-426f-8d98-e7be6825bb5a">
      <Documentation>
        <Summary>褰撳墠搴撳瓨</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="a7c75c71-6dbd-4692-9c58-e0059e7c9294">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="SparePartInventoryChangeHistory" ed:Guid="56889b27-c11f-4a6b-870b-f50dbe371199">
    <Documentation>
      <Summary>澶囦欢搴撳瓨鍙樺寲鍘嗗彶</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="9069e932-5243-42af-83eb-8012caf00c90">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="SparePartNumber" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="52d8ac6e-55ef-4480-ae61-d6614b7c7619">
      <Documentation>
        <Summary>澶囦欢缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="Operator" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="1d0c607d-561d-4f5b-a5c2-3bef99647f8d">
      <Documentation>
        <Summary>鎿嶄綔浜?</Summary>
      </Documentation>
    </Property>
    <Property Name="OperationTime" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="e183e60d-f261-48e5-97d3-63cf32cc6224">
      <Documentation>
        <Summary>鎿嶄綔鏃堕棿</Summary>
      </Documentation>
    </Property>
    <Property Name="InventoryChangeType" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="3d8417a0-769d-4c04-bdca-be237221bb97">
      <Documentation>
        <Summary>鍑哄叆搴撶被鍨?</Summary>
      </Documentation>
    </Property>
    <Property Name="InventoryChangeReasonId" Type="Int32" ed:ValidateRequired="false" ed:Guid="bf9fba7a-958a-4808-b293-5a10d952ac3e">
      <Documentation>
        <Summary>搴撳瓨鍙樺寲鍘熷洜ID</Summary>
      </Documentation>
    </Property>
    <Property Name="InitialInventory" Type="Int32" ed:ValidateRequired="false" ed:Guid="8392a70c-8e89-4d61-821e-c25906a6998c">
      <Documentation>
        <Summary>鏈熷垵搴撳瓨</Summary>
      </Documentation>
    </Property>
    <Property Name="ChangeQuantity" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="b356a827-c891-4952-855d-c00cf1253ef0">
      <Documentation>
        <Summary>鍙樺寲鏁伴噺</Summary>
      </Documentation>
    </Property>
    <Property Name="ChangeHistoryTotal" Type="Int32" ed:ValidateRequired="false" ed:Guid="c940ff6d-43a0-4808-9b13-155fc2d25727">
      <Documentation>
        <Summary>鍙樺寲鍘嗗彶鍚堣</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="SparePartInventoryChangeReason" ed:Guid="a52a47ca-8db4-4bb1-8f36-3e17eb23c527">
    <Documentation>
      <Summary>澶囦欢搴撳瓨鍙樺寲鍘熷洜琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="d71bd8d7-3287-4f6d-bb32-503c9b1a5cb8">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="InventoryChangeType" Type="Int32" ed:ValidateRequired="false" ed:Guid="1de5be10-4faa-413a-8fb1-a6489ffa1cad">
      <Documentation>
        <Summary>搴撳瓨鍙樺寲绫诲瀷</Summary>
      </Documentation>
    </Property>
    <Property Name="ChangeName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="c43ef3ff-1a0f-4ca1-be72-61bb77e97432">
      <Documentation>
        <Summary>鍙樺寲鍚嶇О</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="SparePartInventoryCheck" ed:Guid="157ad7b9-913c-4e8d-8032-727ca83abbf6">
    <Documentation>
      <Summary>澶囦欢搴撳瓨鐩樼偣琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="746134bb-5311-4c46-b2a9-bed8e3c0f506">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="CheckNumber" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="0d05310f-cacc-404d-b4e3-5267be2be7a3">
      <Documentation>
        <Summary>鐩樼偣缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="CheckDate" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="5df06ec9-f2cf-4325-8747-f529b3db1123">
      <Documentation>
        <Summary>鐩樼偣鏃ユ湡</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="e784a7cd-287d-4e35-a7ac-77354cc48889">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
    <Property Name="Operator" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="208a46eb-c76e-4dc4-bce8-ba70652bc182">
      <Documentation>
        <Summary>鎿嶄綔浜?</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="SparePartInventoryCheckDetail" ed:Guid="ffdba612-a370-4bfd-ac44-eb04b0f88efa">
    <Documentation>
      <Summary>澶囦欢搴撳瓨鐩樼偣鏄庣粏琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="6eceadb5-1c2c-47eb-801d-9b9abfe7bb09">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="CheckId" Type="Int32" ed:ValidateRequired="false" ed:Guid="1648a0ec-dc71-4b21-8aaf-d7d9af3bf9c9">
      <Documentation>
        <Summary>鐩樼偣ID</Summary>
      </Documentation>
    </Property>
    <Property Name="SparePartNumber" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="31f84c6c-95b2-406b-9d78-c36cbebd46d9">
      <Documentation>
        <Summary>澶囦欢缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="InventoryQuantity" Type="Int32" ed:ValidateRequired="false" ed:Guid="98614641-31a9-4377-85fb-f6a06d4431c3">
      <Documentation>
        <Summary>搴撳瓨鏁伴噺</Summary>
      </Documentation>
    </Property>
    <Property Name="ActualCountQuantity" Type="Int32" ed:ValidateRequired="false" ed:Guid="bdaad8b5-92a5-43a6-bc4d-7df33c7d3bd3">
      <Documentation>
        <Summary>瀹炵洏鏁伴噺</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="SparePartType" ed:Guid="791f11dc-aa63-40a0-a040-d7825fa6249c">
    <Documentation>
      <Summary>澶囦欢绫诲瀷</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="c2632ffa-c349-4fa2-b0b3-5d0428c7abaf">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="68fe3ade-8568-4e16-a180-4f393fe61c6c">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="UnitOfMeasurement" ed:Guid="85760cfb-48d1-4f60-85f0-2d390d6bc33c">
    <Documentation>
      <Summary>璁￠噺鍗曚綅</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="c3af4ca9-d832-41ac-a207-b9315f7580ef">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="fcf989bf-aedd-4462-9097-42a2bd9f526c">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="UnitType" ed:Guid="1ed1c9b4-ec63-452e-9044-89c066272f18">
    <Documentation>
      <Summary>鍚堜綔鍗曚綅绫诲瀷</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="504caa76-0018-4884-9fa7-55db528320bb">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="UnitTypeName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="685b6451-d891-429d-8a7f-7ca3db157373">
      <Documentation>
        <Summary>鍗曚綅绫诲瀷鍚?</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="13c8de94-66b7-41bd-a2ef-7d6babacef1e">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="UserInfoView" ed:Guid="4ced46d7-7855-4fc4-9c70-8f1db35d5503">
    <Documentation>
      <Summary>鐢ㄦ埛淇℃伅瑙嗗浘</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="0d12516a-d499-4e91-8645-571c4db7f245">
      <Documentation>
        <Summary>鐢ㄦ埛鍚?</Summary>
      </Documentation>
    </Property>
    <Property Name="FullName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="11f5d8f0-d6e4-45a5-a23b-1599f1999fcd">
      <Documentation>
        <Summary>鍏ㄥ悕</Summary>
      </Documentation>
    </Property>
    <Property Name="Email" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="8e7d38df-45d9-4e47-8018-1fb626211ef1">
      <Documentation>
        <Summary>閭欢</Summary>
      </Documentation>
    </Property>
    <Property Name="Active" Type="Int32" ed:ValidateRequired="false" ed:Guid="443f0bb6-d63d-467b-ad1b-cca5a2282eb2">
      <Documentation>
        <Summary>鏈夋晥</Summary>
      </Documentation>
    </Property>
    <Property Name="Role" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="0870ee65-7f9a-4e54-b352-af1401d53e5e">
      <Documentation>
        <Summary>瑙掕壊</Summary>
      </Documentation>
    </Property>
    <Property Name="OrganizationSuperior" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="f22f154e-5341-4977-b437-b831c5c2bf65">
      <Documentation>
        <Summary>缁勭粐涓婄骇</Summary>
      </Documentation>
    </Property>
  </EntityType>
</Schema>