<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImModel" Alias="Self" d1p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d1p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ImEntities" annotation:LazyLoadingEnabled="true" ed:Guid="2c531caa-fba9-445c-a452-a2bef0de2756">
    <EntitySet Name="AccidentLevels" EntityType="ImModel.AccidentLevel" />
    <EntitySet Name="AccidentNatures" EntityType="ImModel.AccidentNature" />
    <EntitySet Name="AccidentReports" EntityType="ImModel.AccidentReport" />
    <EntitySet Name="DepartmentTables" EntityType="ImModel.DepartmentTable" />
    <EntitySet Name="DocumentManagements" EntityType="ImModel.DocumentManagement" />
    <EntitySet Name="EquipmentInfos" EntityType="ImModel.EquipmentInfo" />
    <EntitySet Name="EquipmentMaintenanceRecords" EntityType="ImModel.EquipmentMaintenanceRecord" />
    <EntitySet Name="EquipmentMaintenanceReplacementSpareParts" EntityType="ImModel.EquipmentMaintenanceReplacementSparePart" />
    <EntitySet Name="EquipmentTypes" EntityType="ImModel.EquipmentType" />
    <EntitySet Name="FaultCategories" EntityType="ImModel.FaultCategory" />
    <EntitySet Name="InstallationLocationInfos" EntityType="ImModel.InstallationLocationInfo" />
    <EntitySet Name="MaintenanceLevels" EntityType="ImModel.MaintenanceLevel" />
    <EntitySet Name="PartnerInfos" EntityType="ImModel.PartnerInfo" />
    <EntitySet Name="SparePartInfos" EntityType="ImModel.SparePartInfo" />
    <EntitySet Name="SparePartInventoryChangeHistories" EntityType="ImModel.SparePartInventoryChangeHistory" />
    <EntitySet Name="SparePartInventoryChangeReasons" EntityType="ImModel.SparePartInventoryChangeReason" />
    <EntitySet Name="SparePartInventoryChecks" EntityType="ImModel.SparePartInventoryCheck" />
    <EntitySet Name="SparePartInventoryCheckDetails" EntityType="ImModel.SparePartInventoryCheckDetail" />
    <EntitySet Name="SparePartTypes" EntityType="ImModel.SparePartType" />
    <EntitySet Name="UnitOfMeasurements" EntityType="ImModel.UnitOfMeasurement" />
    <EntitySet Name="UnitTypes" EntityType="ImModel.UnitType" />
    <EntitySet Name="UserInfoViews" EntityType="ImModel.UserInfoView" />
  </EntityContainer>
  <EntityType Name="AccidentLevel" ed:Guid="062bf1e7-0a4b-47e0-b7bb-6f7ffbb7e243">
    <Documentation>
      <Summary>浜嬫晠绾у埆</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="dbae07fe-cb7f-427f-ad66-ac6c9a329fb1">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentLevelName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="69a3f318-16a9-4e79-9b45-7f3295c7f1d5">
      <Documentation>
        <Summary>浜嬫晠绾у埆鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="5be11f51-d988-4d6a-98bc-d4f661b6602b">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="AccidentNature" ed:Guid="29085ff2-283a-4a23-9686-03b384c732c5">
    <Documentation>
      <Summary>浜嬫晠鎬ц川</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="8a1ec91e-d700-4cc8-b3ba-ffbd025c18a6">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentNatureName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="698a6c56-bda7-420e-8a28-85fff7dc45d5">
      <Documentation>
        <Summary>浜嬫晠鎬ц川鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="3643bab5-044b-455e-9115-872254f286ae">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="AccidentReport" ed:Guid="24be98dd-2c60-4eec-8b87-a48d9c5be878">
    <Documentation>
      <Summary>浜嬫晠鎶ュ憡</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="1dd77ef4-72ae-49e9-a1ce-371e853eafee">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceNumber" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="c1387621-4a1d-4526-97b7-81370d3ee801">
      <Documentation>
        <Summary>璁惧缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentDate" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="6ae2ee9b-1033-429a-913e-1cd147a9428c">
      <Documentation>
        <Summary>浜嬫晠鏃ユ湡</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentDepartmentId" Type="Int32" ed:ValidateRequired="false" ed:Guid="43026e47-31fe-4c79-815c-8feab7e39b2c">
      <Documentation>
        <Summary>浜嬫晠閮ㄩ棬ID</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentLevelId" Type="Int32" ed:ValidateRequired="false" ed:Guid="878d8d2a-2a7b-4c83-8bf9-2af87bbb7779">
      <Documentation>
        <Summary>浜嬫晠绾у埆ID</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentNature" Type="Int32" ed:ValidateRequired="false" ed:Guid="bb84eeb6-b3ca-41c0-be5b-f55f7f1074a9">
      <Documentation>
        <Summary>浜嬫晠鎬ц川</Summary>
      </Documentation>
    </Property>
    <Property Name="EconomicLoss" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="dcd321e7-b92d-4ca7-9276-41b225a78ea5">
      <Documentation>
        <Summary>缁忔祹鎹熷け</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentProcess" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="72b97f32-722d-4312-a8f4-421eed623284">
      <Documentation>
        <Summary>浜嬫晠缁忚繃</Summary>
      </Documentation>
    </Property>
    <Property Name="AccidentInvestigation" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="1da9e2f9-2fb1-4898-84d4-73429fe4ff58">
      <Documentation>
        <Summary>浜嬫晠璋冩煡</Summary>
      </Documentation>
    </Property>
    <Property Name="PreventionSummary" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="473b2e3a-e226-42f5-9d22-22ac8feb3c21">
      <Documentation>
        <Summary>闃茶寖鎬荤粨</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="DepartmentTable" ed:Guid="8b82afe8-80a6-42e8-9d25-94f07b69f801">
    <Documentation>
      <Summary>閮ㄩ棬琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="c8103b89-b039-4556-b6f3-647927ac1df3">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="DepartmentName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="4243239f-a7d8-4e79-994d-ea87c37c7662">
      <Documentation>
        <Summary>閮ㄩ棬鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="1aed7a4e-7e0e-484e-85dc-7078c61c40b1">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="DocumentManagement" ed:Guid="964a197e-1deb-439d-9ef4-6dfef5d5f757">
    <Documentation>
      <Summary>鏂囨。绠＄悊</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="1a4f7843-32a6-4c96-ae1c-1fc8d21f9d64">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceNumber" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="f24b7685-32f5-4493-971d-653464980fd5">
      <Documentation>
        <Summary>璁惧缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="DocumentName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="146ceff2-ead6-4661-baf9-47b7dc27c322">
      <Documentation>
        <Summary>鏂囨。鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="DocumentType" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="3677a9fb-99a8-44b7-a0a0-1609798c3abc">
      <Documentation>
        <Summary>鏂囨。绫诲瀷</Summary>
      </Documentation>
    </Property>
    <Property Name="UploadDate" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="71dcfbb9-6a70-4916-9931-a9fe4d5377e1">
      <Documentation>
        <Summary>涓婁紶鏃ユ湡</Summary>
      </Documentation>
    </Property>
    <Property Name="DocumentAttachment" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="a301eba2-2af2-41ef-ae4a-c496316bebe9">
      <Documentation>
        <Summary>鏂囨。闄勪欢</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="20ef96b2-7d03-49e5-817d-e8de6fa7f01f">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="EquipmentInfo" ed:Guid="c22a281c-0db2-4d3e-900b-69e91add683d">
    <Documentation>
      <Summary>璁惧淇℃伅琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="d3728055-3d6c-42d1-94bc-a978b6ad7b9f">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceNumber" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="e71b2567-58f1-48a7-ab3d-ba2b50242b85">
      <Documentation>
        <Summary>璁惧缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceName" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="71732293-3ba0-4668-b1d5-b42a6b78a9bf">
      <Documentation>
        <Summary>璁惧鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="Quantity" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="5468fc6b-f256-41ae-adea-e6fc171ee34a">
      <Documentation>
        <Summary>鏁伴噺</Summary>
      </Documentation>
    </Property>
    <Property Name="SpecificationModel" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="046bc3ab-14d3-4a58-b085-2dc207caa32a">
      <Documentation>
        <Summary>瑙勬牸鍨嬪彿</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceCategoryId" Type="Int32" ed:ValidateRequired="false" ed:Guid="303ab7cf-c060-43f0-98c2-5965bf6595ea">
      <Documentation>
        <Summary>璁惧绫诲埆ID</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceImage" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="9ff72c9b-d833-4df0-bb82-b078df7b7b20">
      <Documentation>
        <Summary>璁惧鍥剧墖</Summary>
      </Documentation>
    </Property>
    <Property Name="Manufacturer" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="1f20a1b8-4283-4418-9884-209da48610c2">
      <Documentation>
        <Summary>鐢熶骇鍘傚晢</Summary>
      </Documentation>
    </Property>
    <Property Name="TotalPower" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="b6108c21-99f2-410c-b39f-f21b4bd249ec">
      <Documentation>
        <Summary>鎬诲姛鐜?</Summary>
      </Documentation>
    </Property>
    <Property Name="Distributor" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="3ca5f0a2-de35-4d83-b507-f854fa142efc">
      <Documentation>
        <Summary>缁忛攢鍟?</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceIdentifier" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="ad95cb2f-257e-416c-a84a-2b0b2759a18e">
      <Documentation>
        <Summary>璁惧鏍囪瘑</Summary>
      </Documentation>
    </Property>
    <Property Name="PurchaseTime" Type="String" Nullable="false" Unicode="true" ed:ValidateRequired="true" ed:Guid="f5efb004-97a7-4f94-ac8e-24a23e994f06">
      <Documentation>
        <Summary>璐疆鏃堕棿</Summary>
      </Documentation>
    </Property>
    <Property Name="AssetOriginalValue" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="441be973-5529-4cec-a042-8bbe5d33f2f4">
      <Documentation>
        <Summary>璧勪骇鍘熷€?</Summary>
      </Documentation>
    </Property>
    <Property Name="AssetManager" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="8cc15496-4260-4121-95d1-36ff86470345">
      <Documentation>
        <Summary>璧勪骇璐熻矗浜?</Summary>
      </Documentation>
    </Property>
    <Property Name="ResidualValueRate" Type="Single" Nullable="false" DefaultValue="0.05" ed:ValidateRequired="true" ed:Guid="acebb316-53c0-4148-965a-acb1fb27fb28">
      <Documentation>
        <Summary>娈嬪€肩巼</Summary>
      </Documentation>
    </Property>
    <Property Name="DepreciationMonth" Type="Int32" Nullable="false" DefaultValue="20" ed:ValidateRequired="true" ed:Guid="2217444f-a5f6-4e22-8a94-a22d7ea30344">
      <Documentation>
        <Summary>鎶樻棫鏈?</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceStatus" Type="String" DefaultValue="'璁惧姝ｅ父'" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="c85692d8-3f70-4950-adaf-e348329f0c3e">
      <Documentation>
        <Summary>璁惧鐘舵€?</Summary>
      </Documentation>
    </Property>
    <Property Name="UsingDepartmentId" Type="Int32" ed:ValidateRequired="false" ed:Guid="d53ea83b-1d03-46b8-a33b-1b953e51c01b">
      <Documentation>
        <Summary>浣跨敤閮ㄩ棬ID</Summary>
      </Documentation>
    </Property>
    <Property Name="Operator" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="7a88641e-6f93-4d41-b025-e1daaa2d6c9f">
      <Documentation>
        <Summary>鎿嶄綔浜哄憳</Summary>
      </Documentation>
    </Property>
    <Property Name="InstallationLocation" Type="Int32" ed:ValidateRequired="false" ed:Guid="ec37f011-c795-469c-b2fa-0fdbded9736c">
      <Documentation>
        <Summary>瀹夎鍦扮偣</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="6f276f7e-5494-4b1b-ae54-36c0aef8d202">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
    <Property Name="AccumulatedDepreciationMonths" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="709b26ed-1828-434c-abbc-e19ba74273a1">
      <Documentation>
        <Summary>绱鎶樻棫鏈堜唤</Summary>
      </Documentation>
    </Property>
    <Property Name="MonthlyDepreciationAmount" Type="Int32" ed:ValidateRequired="false" ed:Guid="6c414a32-3a04-4958-8592-01e1a2a9f25c">
      <Documentation>
        <Summary>鏈堟姌鏃ч</Summary>
      </Documentation>
    </Property>
    <Property Name="NetValue" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="e0c3d305-da67-491c-88ae-8251a791dd43">
      <Documentation>
        <Summary>鍑€鍊?</Summary>
      </Documentation>
    </Property>
    <Property Name="MonthlyDepreciationRate" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="d5eb4c21-9e37-470d-9c60-7744057c8d04">
      <Documentation>
        <Summary>鏈堟姌鏃х巼</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="EquipmentMaintenanceRecord" ed:Guid="a316cc71-2020-42bf-8084-757620b40c83">
    <Documentation>
      <Summary>璁惧缁翠慨璁板綍琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="20ecd796-a127-4477-8000-71452fcde03c">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceOrderNumber" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="8191a6c1-d6bd-4731-b100-f2a5daab9037">
      <Documentation>
        <Summary>缁翠慨鍗曞彿</Summary>
      </Documentation>
    </Property>
    <Property Name="DeviceNumber" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="7b931068-87d5-49fb-b36c-cb5f1fd3d046">
      <Documentation>
        <Summary>璁惧缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceCompleted" Type="Int32" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="12f7e579-552f-4014-a879-94f3cdcbbc84">
      <Documentation>
        <Summary>缁翠慨鏄惁瀹屾垚</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceApplicant" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="75bc8a72-1c38-4354-9d77-3d3fd44f5c3f">
      <Documentation>
        <Summary>缁翠慨鐢宠浜?</Summary>
      </Documentation>
    </Property>
    <Property Name="TimeOfRepair" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="5364473e-de44-4c8a-8ae5-55be4a53da50">
      <Documentation>
        <Summary>閫佷慨鏃堕棿</Summary>
      </Documentation>
    </Property>
    <Property Name="FaultDescription" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="4a666407-0598-4179-b6b2-66271a869e9a">
      <Documentation>
        <Summary>鏁呴殰鎻忚堪</Summary>
      </Documentation>
    </Property>
    <Property Name="CompletionTime" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="9624ff0d-76a1-46f6-9f03-d7377c71bf57">
      <Documentation>
        <Summary>瀹屾垚鏃堕棿</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceLevel" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="11a100c7-8f57-4aad-8efc-ebd2de263cdd">
      <Documentation>
        <Summary>缁翠慨绾у埆</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceCost" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="b6416914-1bf5-40f7-b02d-c88b0ed4b5dc">
      <Documentation>
        <Summary>缁翠慨璐圭敤</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceResponsiblePerson" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="aacab9a0-3263-43d5-9691-94cbe068f7a6">
      <Documentation>
        <Summary>缁翠慨璐熻矗浜?</Summary>
      </Documentation>
    </Property>
    <Property Name="FaultAnalysisAndWorkDetails" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="b0525637-fe3b-4d52-a6eb-08eccca84d0e">
      <Documentation>
        <Summary>鏁呴殰鍒嗘瀽鍙婂伐浣滄槑缁?</Summary>
      </Documentation>
    </Property>
    <Property Name="Rating" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="6aaea2c2-8dd2-4d97-8437-2b2393650494">
      <Documentation>
        <Summary>璇勫垎</Summary>
      </Documentation>
    </Property>
    <Property Name="FaultCategory" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="feeed7c6-4061-4aea-aa48-c04027c07dc4">
      <Documentation>
        <Summary>鏁呴殰绫诲埆</Summary>
      </Documentation>
    </Property>
    <Property Name="ReasonForRejection" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="47ac4278-a787-4daa-9051-1e97d12d876e">
      <Documentation>
        <Summary>鎷掔粷鍘熷洜</Summary>
      </Documentation>
    </Property>
    <Property Name="RecordCount" Type="Int32" ed:ValidateRequired="false" ed:Guid="32c18dd4-d90c-42a0-b004-af3fa5bf2d86">
      <Documentation>
        <Summary>璁板綍鏁?</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="EquipmentMaintenanceReplacementSparePart" ed:Guid="a296aca2-1b9f-40af-afce-1d1b29504d56">
    <Documentation>
      <Summary>璁惧缁翠慨鏇挎崲澶囦欢琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="0874d296-edf2-461b-b5f4-7b4710584e11">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="SparePartNumberId" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="82552e2d-7787-431a-b7f0-fdc7c47b6c5f">
      <Documentation>
        <Summary>澶囦欢缂栧彿ID</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceOrderNumberId" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="e996be11-cfae-417b-9e3b-d1e0b2612d45">
      <Documentation>
        <Summary>缁翠慨鍗曞彿ID</Summary>
      </Documentation>
    </Property>
    <Property Name="UsageQuantity" Type="Int32" ed:ValidateRequired="false" ed:Guid="e1934df8-8b62-48c8-90cb-a776402588db">
      <Documentation>
        <Summary>浣跨敤鏁伴噺</Summary>
      </Documentation>
    </Property>
    <Property Name="UsageDate" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="7f021c27-e8d5-429b-b5de-ea4aff2bda56">
      <Documentation>
        <Summary>浣跨敤鏃ユ湡</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="EquipmentType" ed:Guid="2326bfb7-d843-4562-9923-520acd318462">
    <Documentation>
      <Summary>璁惧绫诲瀷</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="0be4af90-4874-4e70-b38e-1090875fd460">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="EquipmentTypeName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="34b34eb5-251d-471a-8ef1-b3e6d953770e">
      <Documentation>
        <Summary>璁惧绫诲瀷鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="21fbb9d5-9e08-450f-b1b9-7f605910a25d">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="FaultCategory" ed:Guid="0aaab0f3-b4cc-4c61-bf73-84fabb7ce12c">
    <Documentation>
      <Summary>鏁呴殰绫诲埆</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="b043d735-d0f4-484c-99df-02a010c2e9b3">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="FaultName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="d97218f3-2af6-4973-b166-cf0a14adfa28">
      <Documentation>
        <Summary>鏁呴殰鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="62a9d62b-7928-402b-940f-270b7d8e1daa">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="InstallationLocationInfo" ed:Guid="bf1c21bc-587c-4808-82e2-1315e57bc76f">
    <Documentation>
      <Summary>瀹夎鍦扮偣淇℃伅</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="31fb2410-2fca-4b50-b18f-53dc11bce014">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="LocationName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="33254a39-b9c7-4d49-a8bc-43ad07a5c124">
      <Documentation>
        <Summary>鍦扮偣鍚嶇О</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="MaintenanceLevel" ed:Guid="497c9142-53da-481b-9015-34c0e6d8e9f7">
    <Documentation>
      <Summary>缁翠慨绾у埆</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="30e63556-7097-4b8d-9f05-ff09cf342fa9">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="MaintenanceLevelName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="d9f4d5c1-a4a5-486d-b832-92aad6b77003">
      <Documentation>
        <Summary>缁翠慨绾у埆鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="ab6e9de5-4e74-4262-b0ab-5d659b80e976">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="PartnerInfo" ed:Guid="3779171c-cee6-43e0-ae5f-864a465cbb1e">
    <Documentation>
      <Summary>鍚堜綔鍗曚綅淇℃伅</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="0b035ba2-5aab-4bfa-a6c0-d9f131ed2b38">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="UnitNumber" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="0e267064-1798-420c-9cd9-fff2ef0cb9c1">
      <Documentation>
        <Summary>鍗曚綅缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="UnitName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="b340746e-20de-4e27-968f-80d58b413a90">
      <Documentation>
        <Summary>鍗曚綅鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="UnitTypeId" Type="Int32" ed:ValidateRequired="false" ed:Guid="23fba8d3-2e41-4006-8299-e17b99a93206">
      <Documentation>
        <Summary>鍗曚綅绫诲瀷ID</Summary>
      </Documentation>
    </Property>
    <Property Name="ContactPerson" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="18e3a8dc-dc35-49f8-96d6-84eed8532b7c">
      <Documentation>
        <Summary>鑱旂郴浜?</Summary>
      </Documentation>
    </Property>
    <Property Name="ContactPhone" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="ac98ef3c-aeb7-403e-b9a2-d3c85a24b1ad">
      <Documentation>
        <Summary>鑱旂郴鐢佃瘽</Summary>
      </Documentation>
    </Property>
    <Property Name="Fax" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="6e5c69bf-94f5-4c7a-917c-8eb4af02ae37">
      <Documentation>
        <Summary>浼犵湡</Summary>
      </Documentation>
    </Property>
    <Property Name="TaxNumber" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="581e57a2-ed30-457f-af88-7c357f9cb986">
      <Documentation>
        <Summary>绋庡彿</Summary>
      </Documentation>
    </Property>
    <Property Name="Address" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="23b8a703-aed0-4c94-a52c-5b76ff48f518">
      <Documentation>
        <Summary>鍦板潃</Summary>
      </Documentation>
    </Property>
    <Property Name="PostalCode" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="8a8e1176-338f-4ae4-9fc9-e691dcbdea6c">
      <Documentation>
        <Summary>閭紪</Summary>
      </Documentation>
    </Property>
    <Property Name="Email" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="06f9ee15-f2a7-485d-8890-3d6e3d4c671a">
      <Documentation>
        <Summary>鐢靛瓙淇＄</Summary>
      </Documentation>
    </Property>
    <Property Name="BankName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="465669ca-0b52-4249-b091-3c453bb41c93">
      <Documentation>
        <Summary>寮€鎴烽摱琛?</Summary>
      </Documentation>
    </Property>
    <Property Name="Account" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="8f1b9c95-7a14-4bf5-a41f-38b925a3f8c6">
      <Documentation>
        <Summary>璐︽埛</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="7d237b1b-17b5-4558-ac8e-0a6309465b0b">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
    <Property Name="TotalPartners" Type="Int32" ed:ValidateRequired="false" ed:Guid="a7845a9a-af21-4fcc-8d95-b673ce8e8e4c">
      <Documentation>
        <Summary>鍚堜綔鍗曚綅鎬绘暟</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="SparePartInfo" ed:Guid="079293c5-9a09-45f3-a857-fb18d9712843">
    <Documentation>
      <Summary>澶囦欢淇℃伅琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="acc9361a-2d56-40a8-8e58-e52806a2293a">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="SparePartNumber" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="c3336783-5447-447c-b5b1-68603de29895">
      <Documentation>
        <Summary>澶囦欢缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="SparePartName" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="04067f36-e74f-4773-8d4c-1f4eed8dd32e">
      <Documentation>
        <Summary>澶囦欢鍚嶇О</Summary>
      </Documentation>
    </Property>
    <Property Name="SpecificationModel" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="6b16b918-a468-4a9f-b12f-ed940f9388b6">
      <Documentation>
        <Summary>瑙勬牸鍨嬪彿</Summary>
      </Documentation>
    </Property>
    <Property Name="SparePartImage" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="a54ed0d2-e652-42b6-be4e-f63d29f774e2">
      <Documentation>
        <Summary>澶囦欢鍥剧墖</Summary>
      </Documentation>
    </Property>
    <Property Name="SparePartTypeId" Type="Int32" ed:ValidateRequired="false" ed:Guid="bbd0e78e-77b3-4cb0-9f84-8a729b1b300f">
      <Documentation>
        <Summary>澶囦欢绫诲瀷ID</Summary>
      </Documentation>
    </Property>
    <Property Name="UnitOfMeasurement" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="8ee2a97f-d993-4ae8-a2e9-2ce7ff1169cd">
      <Documentation>
        <Summary>璁￠噺鍗曚綅</Summary>
      </Documentation>
    </Property>
    <Property Name="UnitPrice" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="a5a35456-7125-4338-909a-c9efcf7f79f9">
      <Documentation>
        <Summary>鍗曚环</Summary>
      </Documentation>
    </Property>
    <Property Name="Manufacturer" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="727f83aa-a547-420f-881d-065845772898">
      <Documentation>
        <Summary>鐢熶骇鍘傚晢</Summary>
      </Documentation>
    </Property>
    <Property Name="Distributor" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="c9f892a7-4d69-476b-9539-7e557e080b29">
      <Documentation>
        <Summary>缁忛攢鍟?</Summary>
      </Documentation>
    </Property>
    <Property Name="StorageLocation" Type="Int32" ed:ValidateRequired="false" ed:Guid="10d7905f-0967-4ed6-a0fd-ab849c99a55d">
      <Documentation>
        <Summary>瀛樻斁浣嶇疆</Summary>
      </Documentation>
    </Property>
    <Property Name="CurrentInventory" Type="Int32" ed:ValidateRequired="false" ed:Guid="ab9059b8-d04a-4346-9eb6-38b7fdfb274c">
      <Documentation>
        <Summary>褰撳墠搴撳瓨</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="bf717ac3-c952-49c2-ba08-6fe710f4da4b">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="SparePartInventoryChangeHistory" ed:Guid="0c896a79-4172-4786-bd3a-b8f2ef4a2cf6">
    <Documentation>
      <Summary>澶囦欢搴撳瓨鍙樺寲鍘嗗彶</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="06331c7f-b15a-40b2-9d9e-27bd0f739c38">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="SparePartNumber" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="067e6850-6404-469e-839d-c693c0d1fbbc">
      <Documentation>
        <Summary>澶囦欢缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="Operator" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="77c8e969-270d-4b61-b80b-b942fa92011a">
      <Documentation>
        <Summary>鎿嶄綔浜?</Summary>
      </Documentation>
    </Property>
    <Property Name="OperationTime" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="acb9d37c-b82d-44e3-9477-bca6eeeb061b">
      <Documentation>
        <Summary>鎿嶄綔鏃堕棿</Summary>
      </Documentation>
    </Property>
    <Property Name="InventoryChangeType" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="a09d0442-f3c9-4327-9544-c328e9f4d77b">
      <Documentation>
        <Summary>鍑哄叆搴撶被鍨?</Summary>
      </Documentation>
    </Property>
    <Property Name="InventoryChangeReasonId" Type="Int32" ed:ValidateRequired="false" ed:Guid="89b020c7-3984-4d6f-90a0-101b9103fe8f">
      <Documentation>
        <Summary>搴撳瓨鍙樺寲鍘熷洜ID</Summary>
      </Documentation>
    </Property>
    <Property Name="InitialInventory" Type="Int32" ed:ValidateRequired="false" ed:Guid="21175618-2a0c-405b-9b64-b239c215aa68">
      <Documentation>
        <Summary>鏈熷垵搴撳瓨</Summary>
      </Documentation>
    </Property>
    <Property Name="ChangeQuantity" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="ca670131-73fd-43f4-8efd-ffd1812c8a4e">
      <Documentation>
        <Summary>鍙樺寲鏁伴噺</Summary>
      </Documentation>
    </Property>
    <Property Name="ChangeHistoryTotal" Type="Int32" ed:ValidateRequired="false" ed:Guid="d4151a2a-d57b-4c89-b603-f71d298fb384">
      <Documentation>
        <Summary>鍙樺寲鍘嗗彶鍚堣</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="SparePartInventoryChangeReason" ed:Guid="f30c205b-d78b-4fcd-bc23-43a0ba8d9092">
    <Documentation>
      <Summary>澶囦欢搴撳瓨鍙樺寲鍘熷洜琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="aa28254d-ed52-4d4e-8953-84673e3bc467">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="InventoryChangeType" Type="Int32" ed:ValidateRequired="false" ed:Guid="38200a67-e0c1-4d89-88ba-64984759b09a">
      <Documentation>
        <Summary>搴撳瓨鍙樺寲绫诲瀷</Summary>
      </Documentation>
    </Property>
    <Property Name="ChangeName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="945533b3-99cd-4386-a0ca-6a2e2a2a7f6d">
      <Documentation>
        <Summary>鍙樺寲鍚嶇О</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="SparePartInventoryCheck" ed:Guid="fcd4eefe-657b-4653-ae5d-8b7c1cbda7d0">
    <Documentation>
      <Summary>澶囦欢搴撳瓨鐩樼偣琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="ecea6b19-06c6-47b8-b07f-618de2923065">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="CheckNumber" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="10557d1e-f92f-4e97-b954-b453ef3f70a0">
      <Documentation>
        <Summary>鐩樼偣缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="CheckDate" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="6d28a571-b6f3-45ef-a5eb-2110928db315">
      <Documentation>
        <Summary>鐩樼偣鏃ユ湡</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="6f9590da-d333-47a6-864a-f1c01bab3d39">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
    <Property Name="Operator" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="d7c3ceb8-2b78-4dd8-b305-cfd8c3b7bf13">
      <Documentation>
        <Summary>鎿嶄綔浜?</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="SparePartInventoryCheckDetail" ed:Guid="1765d66d-4229-49d5-881c-1777facd07ac">
    <Documentation>
      <Summary>澶囦欢搴撳瓨鐩樼偣鏄庣粏琛?</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="3892e236-635e-4711-a9ba-af5c1646426b">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="CheckId" Type="Int32" ed:ValidateRequired="false" ed:Guid="9cc0b65c-2955-495b-ae94-bf147e45f36c">
      <Documentation>
        <Summary>鐩樼偣ID</Summary>
      </Documentation>
    </Property>
    <Property Name="SparePartNumber" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="197ab8a9-feab-4f8f-aaa8-27e16d07a117">
      <Documentation>
        <Summary>澶囦欢缂栧彿</Summary>
      </Documentation>
    </Property>
    <Property Name="InventoryQuantity" Type="Int32" ed:ValidateRequired="false" ed:Guid="2d0e12ec-6323-4af3-946e-44f80e042779">
      <Documentation>
        <Summary>搴撳瓨鏁伴噺</Summary>
      </Documentation>
    </Property>
    <Property Name="ActualCountQuantity" Type="Int32" ed:ValidateRequired="false" ed:Guid="ef5c285a-434d-4da9-a58c-0fc2b02e3ce1">
      <Documentation>
        <Summary>瀹炵洏鏁伴噺</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="SparePartType" ed:Guid="8c4db1bf-e399-4f41-bdd4-2221eb0b2073">
    <Documentation>
      <Summary>澶囦欢绫诲瀷</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="0d28ca7b-534b-4b16-90ff-d146b9d51e68">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="e95632ef-08cf-4291-ad14-c9edc00efed2">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="UnitOfMeasurement" ed:Guid="6c5dc4cc-fac5-4ecd-9923-c2e5a8c2a906">
    <Documentation>
      <Summary>璁￠噺鍗曚綅</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="ee86eeb0-7fc1-4da6-940b-0e85c2611fcb">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="45dfd485-742b-4301-97bb-93487966e2e0">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="UnitType" ed:Guid="1f9a7a9c-3dd9-4a32-a040-5f6f47ba9816">
    <Documentation>
      <Summary>鍚堜綔鍗曚綅绫诲瀷</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="a29b00e8-e444-496b-87f0-8ea9006a323d">
      <Documentation>
        <Summary>ID</Summary>
      </Documentation>
    </Property>
    <Property Name="UnitTypeName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="68e063ad-c32a-4cb7-94ce-c2d2863ccb9b">
      <Documentation>
        <Summary>鍗曚綅绫诲瀷鍚?</Summary>
      </Documentation>
    </Property>
    <Property Name="Remarks" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="a9fe828c-5c50-4776-ad16-ecdd63212146">
      <Documentation>
        <Summary>澶囨敞</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="UserInfoView" ed:Guid="d28599c4-30f2-4b4f-bab4-24def7b8d34c">
    <Documentation>
      <Summary>鐢ㄦ埛淇℃伅瑙嗗浘</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="aa9a3671-dace-4262-84b0-a5ce38f1d5e4">
      <Documentation>
        <Summary>鐢ㄦ埛鍚?</Summary>
      </Documentation>
    </Property>
    <Property Name="FullName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="76b73dea-af08-4382-ada7-71c9f9ec6e17">
      <Documentation>
        <Summary>鍏ㄥ悕</Summary>
      </Documentation>
    </Property>
    <Property Name="Email" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="5ece8f27-e8f9-4881-89ed-a32b7d0ac4b8">
      <Documentation>
        <Summary>閭欢</Summary>
      </Documentation>
    </Property>
    <Property Name="Active" Type="Int32" ed:ValidateRequired="false" ed:Guid="3ca202d6-0825-4b7b-8c80-fcfcd6712a43">
      <Documentation>
        <Summary>鏈夋晥</Summary>
      </Documentation>
    </Property>
    <Property Name="Role" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="fbaf7217-d64f-425d-8c4b-96b7eaa68732">
      <Documentation>
        <Summary>瑙掕壊</Summary>
      </Documentation>
    </Property>
    <Property Name="OrganizationSuperior" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="582bc0a6-f91a-4b75-91bc-b046e0dad3dd">
      <Documentation>
        <Summary>缁勭粐涓婄骇</Summary>
      </Documentation>
    </Property>
  </EntityType>
</Schema>